# elastic-search

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/elastic/search/poc/: DemoApplication.java  FinancialData.java
src/main/java/com/elastic/search/poc/co/: SearchCo.java
src/main/java/com/elastic/search/poc/config/: ApplicationConfiguration.java
src/main/java/com/elastic/search/poc/controller/: FinancialDataController.java
src/main/java/com/elastic/search/poc/enums/: SearchOperator.java
src/main/java/com/elastic/search/poc/service/: FinancialDataService.java
src/main/java/com/elastic/search/poc/service/impl/: FinancialDataServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/elastic/search/poc/: DemoApplicationTests.java
