plugins {
    id 'org.springframework.boot' version '2.1.4.RELEASE'
    id 'java'
//    id 'idea'
}

group = 'com.elasticsearch'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

//apply plugin: 'idea'
repositories {
    mavenCentral()
}
apply plugin: 'io.spring.dependency-management'
apply plugin: 'idea'
dependencies {
    compile("org.springframework.boot:spring-boot-starter")
    implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-web'
//    compile group: 'org.elasticsearch.client', name: 'transport', version: '5.0.0'
//    compile group: 'org.springframework', name: 'spring-web', version: '4.3.11.RELEASE'
//    compile group: 'org.springframework', name: 'spring-context', version: '4.1.3.RELEASE'
    // https://mvnrepository.com/artifact/org.elasticsearch.client/transport
    compile group: 'org.elasticsearch.client', name: 'transport', version: '6.4.3'

//    testImplementation('org.springframework.boot:spring-boot-starter-test') {
//        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
//    }
    implementation 'org.testng:testng:6.9.6'
//    testCompile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.26'
}

//test {
//    useJUnitPlatform()
//}
